{
  "$schema": "https://json.schemastore.org/web-manifest",
  "short_name": "M8 BPMs->PIT",
  "name": "M8 Tempo Change Pitch Calculator",
  "description": "Calculates the pitch change between two BPMs, displayed as various Dirtywave M8 FX command values ",
  "background_color": "#EEE",
  "theme_color": "#1565c0",
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "icons": [
    {
      "src": "img/tpo2pit.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "img/tpo2pit_256.png",
      "sizes": "256x256",
      "type": "image/png"
    }    
  ]
}
